\babel@toc {ngerman}{}
\contentsline {section}{Abbildungsverzeichnis}{III}{section*.1}%
\contentsline {section}{Tabellenverzeichnis}{III}{section*.2}%
\contentsline {section}{Listings}{III}{section*.3}%
\contentsline {section}{Abkürzungsverzeichnis}{IV}{section*.5}%
\contentsline {section}{\numberline {1}Einführung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ziel der Arbeit}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Theoretische Grundlagen}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Architektur eines Prozessors}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Unterschiede 8-bit, 16-bit, 32-bit und 64-bit Prozessoren}{2}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Auswahl der Werkzeuge}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Programmiersprache}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}GUI-Umgebung}{2}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Programmierumgebung}{2}{subsubsection.1.3.3}%
\contentsline {section}{\numberline {2}Projektplanung}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Zeitplan}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Auswahl geeigneter Varianten}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Intel 8080}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Anderes Beispiel}{3}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Umsetzung}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Abstraktion der Architektur}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}ALU}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Akkumulator}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Instruction Register}{4}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}DataBus}{4}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}etc.}{4}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Ablauf der Simulation}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Fazit}{5}{section.4}%
\contentsline {section}{Literatur}{6}{section.4}%
